{
  "name": "node-mongoose",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ernesto Diaz\\",
  "license": "ISC",
  "description": "Node app with mongodb and mongoose",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosdizx/hkust-node-mongoose.git"
  },
  "bugs": {
    "url": "https://github.com/carlosdizx/hkust-node-mongoose/issues"
  },
  "homepage": "https://github.com/carlosdizx/hkust-node-mongoose#readme"
}
